<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>osx.10.11-x64</RuntimeIdentifier>
    <Authors>Martin James Hunter</Authors>
    <Company>Martin James Hunter, New Zealand</Company>
    <Copyright>(c) Martin James Hunter, New Zealand</Copyright>
    <ProductName>Z API Unit Test Utility</ProductName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PackageId>ZApiT</PackageId>
    <AssemblyName>zapit</AssemblyName>
    <RootNamespace>Z</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RestSharp" />
    <None Remove="Exceptions\" />
    <None Remove="Settings\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.IO.Compression" />
    <None Remove="System.IO.Compression.ZipFile" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Jurassic" Version="3.2.6" />
  </ItemGroup>
</Project>
